{
  "name": "instagram-profile-tagger-backend",
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "playwright": "^1.52.0"
  }
}